{
  "name": "swell-ai-agent-learn-map",
  "private": true,
  "description": "AI 学习地图 — 多项目实操合集",
  "scripts": {
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "workspaces": [
    "projects/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "tiktoken": "^1.0.22"
  }
}
